PORT=5000
MONGO_URI=mongodb+srv://raheem:NcHJtHpoqZXEPirf@cluster0.am7bibb.mongodb.net
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=30d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret